*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

/* typography */

body{
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
}

.nav-menu li{
  font-size: .9rem;
  font-weight: 600;
}


a{ 
  text-decoration: none;
  color: black;
}

ul{
  list-style: none;
}

.head-container{
  width: 90%;
  max-width: 1100px;
  margin: auto;
  
}

.showcase h2{
  font-size: 3rem;
}

.card-box h3{
  font-size: 1.6rem;
  margin-bottom: 1em;
}

.card-second h3{
  margin-top: .9em;
}
.card-box p{
  line-height: 1.9;
  font-size: .9rem;
}

.links li{
  line-height: 1.9;
}

.links li:hover{
  border-bottom: 2px solid 
  rgb(134, 134, 134);
  padding-bottom: .5em;
}


/* navigation  */

.logo{
  margin-top: 1.2em;
  width: 150px;
  cursor: pointer;
}

.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    height: 3em;
    padding: 1.3em 0;
    font-size: 1.2em;  
}


.nav-menu ul li{
    padding: 0 1em;
}

.nav-menu ul li a:hover{
    border-bottom: 2px solid rgb(42, 42, 42); 
    padding-bottom: 3px ;
}

.nav-menu ul{
    display: flex;
}

.nav-menu .nav-bar{
    flex: 1;
    margin-left: 1.2em;
}

.nav-bar, .search-bar{
   margin-top: auto;
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 1.2em;
  right: 1.4em;  
  display: none;
}

.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  font-size: 1rem;
  background: rgb(0, 89, 179);
  color: white ; 
  padding: .6em 1em;
  border-radius: 2em;
}

.btn:hover{
  opacity: .8;
}

/* showcase */

.showcase{
  width: 100%;
  margin-top: 1.8em;
  height: 85vh;
  color: rgb(13, 13, 14);
  background: url(images/computer-2982270_1920.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 3em;
}

.showcase h2,p{
  margin-bottom: 1em;
}


/* card-box */

.card-box img{
  width: 260px;
  width: 100%;
  margin-bottom: 2em;
}

.card-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 1.5em;
}

/* Elegant section */
.Elegant{
  background: url(images/coffee-2425303_960_720.webp) no-repeat center center/cover;
  width: 100%;
  height: 70vh;
  color: rgb(255, 255, 255);
  
}

.Elegant{
  width: 100%;
  height: 70vh;
  display: flex;
  margin-top: 3em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Elegant h2{
  font-size: 3rem;
  font-weight: 400;
}
.Elegant p{
  width: 45%;
  line-height: 2;
  font-weight: 600;
  margin: 2em 0em;
}

.upcoming{
  background: url(images/smart-4168483_1920.jpg) no-repeat center center/cover;
  width: 100%;
  height: 70vh;
  color: rgb(255, 255, 255);
  
}

.upcoming{
  width: 100%;
  height: 80vh;
  display: flex;
  margin-top: 3em;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0em 3em;
}
.upcoming h2{
  font-size: 3rem;
  font-weight: 400;
}
.upcoming p{
  width: 45%;
  line-height: 2;
  font-weight: 600;
  margin: 2em 0em;
}

/* links section */
.links li a{
  color: aliceblue;
}

.links{
  background: rgb(49, 49, 49);
  color: aliceblue;
  margin-top: 3em;

}

.links-top{
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-gap: .8rem;
  grid-template-columns: repeat(6, 1fr);
  align-items: flex-start;
  justify-content: center;
}

.links-bottom{
  background: rgb(34, 34, 34);

}

.links-content{
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links-content div{
  margin-bottom: 1em;

}


.links-bottom ul{
  display: flex;
  flex-wrap: wrap;
  font-size: .9rem;
}


.links-bottom li{
  margin-right: 1em;
  margin-bottom: 1em;
}


@media screen and (max-width:750px){
  .nav-menu ul.search-bar{
    margin-right: 1.3em ;
  }
  
  .menu-btn{
    display: block;
    z-index: 2;
  }
  

  .menu-btn:hover{
    opacity: .7;
  }

  .nav-menu ul.nav-bar{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(216, 216, 216);
    opacity: .8;
    width: 50%;
    padding: 2em;
    height:  100%;
    border-right: gray solid 5px;
    transform: translateX(-400px) ;
    transition: transform 0.6s ease-in-out;
  }
  
  .nav-menu ul.nav-bar.shown {
    transform: translateX(-25px) ;

  }

  .nav-menu ul.nav-bar li{
    margin: .8em auto;
    padding: .7em;
    font-size: 1rem;
    border-bottom: solid 2px rgba(0, 97, 187, 0.643);
  }
  
  .nav-menu ul.nav-bar li:last-child{
    border-bottom: 0;
  }

  

  .card-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  } 

  .showcase{
  width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: center;
  padding-bottom: 3em;
}

  .nav-menu li{
  font-size: .7rem;
  font-weight: 400;
}
 
  
  .upcoming h2{
      margin-bottom: 1em;
  }
  .upcoming p{
    display: none;
  }

  .Elegant p{
    width: 90%;
  }


  .links-top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  justify-content: center;
}  
}


@media screen and (max-width:500px){
  .card-box{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  } 

 
  .logo{
    min-width: 90px;
}

   .links-top{
    grid-template-columns: repeat(1, 1fr);
}  

}